{
  "name": "repo-explainer-frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "tsx --test src/tests/inspector.test.js src/tests/graph.test.ts src/tests/ask_repo.test.ts src/tests/trace.test.ts src/tests/impact.test.ts src/tests/source.test.ts src/tests/humanize.test.ts src/tests/refactor.test.ts src/tests/patch.test.ts"
  },
  "dependencies": {
    "@dagrejs/dagre": "^3.1.1",
    "@types/dagre": "^0.7.54",
    "@types/prismjs": "^1.26.6",
    "@xyflow/react": "^12.12.0",
    "clsx": "^2.1.1",
    "prismjs": "^1.30.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^9.0.3",
    "tailwind-merge": "^2.6.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.0",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.23.15",
    "typescript": "^5.7.3",
    "vite": "^6.0.7"
  }
}
